# BestRepositories

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bestrepositories/: ExampleInstrumentedTest.kt  LoadingInstrumentedTest.kt  RecyclerViewInstrumentedTest.kt  RecyclerviewAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestrepositories/: App.kt  BaseActivity.kt  LoadingDialog.kt
app/src/main/java/com/example/bestrepositories/di/: KodeinModule.kt
app/src/main/java/com/example/bestrepositories/extension/: KodeinExtension.kt  RxExtension.kt
app/src/main/java/com/example/bestrepositories/feature/home/: HomeActivity.kt
app/src/main/java/com/example/bestrepositories/feature/home/adapter/: RepositoryAdapter.kt
app/src/main/java/com/example/bestrepositories/feature/home/di/: HomeModule.kt
app/src/main/java/com/example/bestrepositories/feature/home/viewholder/: RepositoryViewHolder.kt
app/src/main/java/com/example/bestrepositories/util/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_star_mostard_24dp.xml  rounded_background.xml
app/src/main/res/layout/: activity_home.xml  item_repository.xml  loading_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bestrepositories/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/commons/di/: CommonModule.kt
common/src/main/java/com/example/commons/extension/: RxExtension.kt
common/src/main/java/com/example/commons/util/: ResourceProvider.kt  ScrollListener.kt
commons/src/main/java/com/example/commons/extension/: RxExtension.kt
commons/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/example/core/di/: ApiModule.kt  CommonModule.kt  KodeinModule.kt  UsecaseModule.kt  ViewModelModule.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/model/di/: DITags.kt  ModelModule.kt  NetworkModule.kt
model/src/main/java/com/example/model/feature/repositorysearch/: SearchRepositoryModel.kt
model/src/main/java/com/example/model/feature/repositorysearch/di/: SearchRepositoryModule.kt
model/src/main/java/com/example/model/feature/repositorysearch/local/: RepositoryLocalDataSource.kt
model/src/main/java/com/example/model/feature/repositorysearch/model/: RepositoryResponse.kt
model/src/main/java/com/example/model/feature/repositorysearch/remote/: RepositoryApi.kt  SearchRepositoryService.kt
model/src/test/java/com/example/model/: ModelUnitTest.kt
usecase/: build.gradle
usecase/src/main/java/com/example/usecase/: DomainMapper.kt  GetBestRepositoriesUseCase.kt
usecase/src/main/java/com/example/usecase/base/: BaseUseCase.kt
usecase/src/main/java/com/example/usecase/di/: UsecaseModule.kt
usecase/src/test/java/com/example/usecase/: UseCaseUnitTest.kt
viewmodel/: build.gradle
viewmodel/src/main/java/com/example/viewmodel/: HomeViewModel.kt
viewmodel/src/main/java/com/example/viewmodel/base/: BaseViewModel.kt  ErrorUiModel.kt
viewmodel/src/main/java/com/example/viewmodel/di/: HomeModule.kt  ViewModelModule.kt
viewmodel/src/main/java/com/example/viewmodel/feature/: HomeViewModel.kt
viewmodel/src/main/java/com/example/viewmodel/feature/home/: HomeViewModel.kt
viewmodel/src/main/java/com/example/viewmodel/feature/home/model/: RepositoryUIModel.kt
viewmodel/src/main/java/com/example/viewmodel/feature/model/: RepositoryUIModel.kt
