ext {

    //common versions
    androidXCoreVersion = "1.1.0"
    appCompatVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    kodeinVersion = "6.2.1"
    kotlinVersion = "1.3.41"
    materialVersion = "1.1.0-beta01"
    picassoVersion = "2.71828"
    recyclerVersion = "1.0.0"
    rxAndroidVersion = "2.1.1"
    rxKotlinVersion = "2.3.0"

    //api versions
    okHttpVersion = "3.14.2"
    retrofitVersion = "2.5.0"
    rxAndroidVersion = "2.1.1"
    rxJava2Version = "2.2.10"
    gsonVersion = "2.8.5"

    //view versions
    lottieVersion = "3.0.7"
    glideVersion = "4.9.0"



    viewDependencies = [
            lottie               : "com.airbnb.android:lottie:$lottieVersion",
            glide                : "com.github.bumptech.glide:glide:$glideVersion"
    ]


    commonDependencies = [
            androidXCore    : "androidx.core:core-ktx:$androidXCoreVersion",
            appCompat       : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            material        : "com.google.android.material:material:$materialVersion",
            rxAndroid       : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxKotlin        : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            kodeinCore      : "org.kodein.di:kodein-di-generic-jvm:$kodeinVersion"
    ]

    apiDependencies =[
            gson                 : "com.google.code.gson:gson:$gsonVersion",
            okHttpLogInterceptor : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitScalars      : "com.squareup.retrofit2:converter-scalars:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    ]
}