ext {

    //common versions
    androidXCoreVersion = "1.1.0"
    appCompatVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    kodeinVersion = "6.2.1"
    kotlinVersion = "1.3.41"
    materialVersion = "1.1.0-beta01"
    picassoVersion = "2.71828"
    recyclerVersion = "1.0.0"
    rxAndroidVersion = "2.1.1"
    rxKotlinVersion = "2.3.0"

    //api versions
    okHttpVersion = "3.14.2"
    retrofitVersion = "2.5.0"
    rxAndroidVersion = "2.1.1"
    rxJava2Version = "2.2.10"
    gsonVersion = "2.8.5"

    //view versions
    lottieVersion = "3.0.7"
    glideVersion = "4.9.0"


    //test versions
    androidXJUnit = "1.1.0"
    espressoVersion = "3.1.0"
    hamcrestVersion = "1.3"
    jUnitVersion = "4.12"
    mockitoKotlinVersion = "2.1.0"
    mockitoVersion = "2.27.0"
    robolectricVersion = "3.1.4"
    testRules = "1.1.0"
    testRunner = "1.1.0"



    viewDependencies = [
            lottie               : "com.airbnb.android:lottie:$lottieVersion",
            glide                : "com.github.bumptech.glide:glide:$glideVersion"
    ]


    commonDependencies = [
            androidXCore    : "androidx.core:core-ktx:$androidXCoreVersion",
            appCompat       : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            material        : "com.google.android.material:material:$materialVersion",
            rxAndroid       : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxKotlin        : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            kodeinCore      : "org.kodein.di:kodein-di-generic-jvm:$kodeinVersion"
    ]

    apiDependencies =[
            gson                 : "com.google.code.gson:gson:$gsonVersion",
            okHttpLogInterceptor : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitScalars      : "com.squareup.retrofit2:converter-scalars:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    ]

    testDependencies = [
            jUnit          : "junit:junit:$jUnitVersion",
            hamcrestLibrary: "org.hamcrest:hamcrest-library:$hamcrestVersion",
            mockitoCore    : "org.mockito:mockito-core:$mockitoVersion",
            mockWebServer  : "com.squareup.okhttp3:mockwebserver:$okHttpVersion",
            mockitoInline  : "org.mockito:mockito-inline:$mockitoVersion",
            mockitoKotlin  : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            mockitoKotlinAnnotation  : "org.mockito4kotlin:annotation:0.3.0"
    ]

    uiTestDependencies = [
        espresso : 'androidx.test.espresso:espresso-core:3.1.0',
        junit : 'androidx.test.ext:junit:1.1.1'
    ]

}