apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def common = rootProject.ext.commonDependencies
    def api = rootProject.ext.apiDependencies
    def test = rootProject.ext.testDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":model")


    common.each {
        implementation "${it.value}"
    }
    api.each {
        implementation "${it.value}"
    }

    test.each {
        implementation "${it.value}"
    }
}
